<div id="wrapper">
<div id="">
<h1>  Ni3 Accounts  </h1>
</div>


  <div id="nav">
     <a href="Home">Home</a>
     <a href="UserUpdate">Profile</a>
     <a href="Logout">Logout</a>
 </div>
   <div id="nav">
     <a href="ExpensesSubmit">Expenses</a>
     <a href="IncomeSubmit">Income</a>
     <a href="CashBookView">Cash Book</a>
     <a href="BankBookView">Bank Book</a>
     <a href="DayBookView">Day Book</a>
     </div>
   <div id="nav">
       <a href="ExpensesCategory">Expenses-Category</a>
     <a href="IncomeCategory">Income-Category</a>
     <a href="BalanceSheetView">Balance Sheet</a>
 </div>
<br/>
<br/>
