<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<title>Ni3 Account </title>
<link rel="stylesheet" href="style.css" type="text/css" charset="utf-8" />
</head>
<body>
<!-- header -->
<div id="wrapper">
<div id="">
<h1>  Ni3 Accounts  </h1>
</div>

  <div id="nav"> <a href="#">Home</a> <a href="#">About us</a> <a href="#">Services</a> <a href="#">Music</a> <a href="#">Courses</a> <a class="lastchild" href="#">Contact us</a> </div>
  <!-- end header-->
  
  
          <div><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/></div>
  
    
  <div align="center" >
    &copy; 2006 collegeofmusic.com all right reserved | designed by <a href="http://www.freewebsitetemplates.com">free website templates</a>
  </div>
   
  
</div>
</body>
</html>
