		<nav>
                   	<div class="width">
					<ul>
                                            <h1><li>Ni3 Account</li></h1>
                                            <li>>&nbsp;</li>
        					<li><a href="Home">Home</a></li>
        	    				<li><a href="UserLogin">User Login</a></li>
        	    				<li><a href="UserRegistration">User Registration</a></li>
          	  				<li><a href="#">About Us</a></li>
          	 				<li><a href="#">Contact</a></li>

        				</ul>
			</div>
		</nav>

