<aside id="sidebar" class="column-left">
    <ul>

        <li>
            <h4>Masters</h4>
            <ul>
                <li><a href="ExpensesCategory" title="ExpensesCategory">Expenses Category</a></li>
                <li><a href="IncomeCategory" title="IncomeCategory">Income Category</a></li>
                <li><a href="ExpensesSubmit" title="ExpensesSubmit">Expenses</a></li>
                <li><a href="IncomeSubmit" title="IncomeSubmit">Income</a></li>
                <li><a href="CashBookView" title="CashBookView">Cash Book</a></li>
                <li><a href="BankBookView" title="BankBookView">Bank Book</a></li>
                <li><a href="DayBookView" title="DayBookView">Day Book</a></li>
                <li><a href="BalanceSheetView" title="BalanceSheetView">Balance Sheet</a></li>
            </ul>
        </li>

    </ul>
</aside>
