@import url(http://fonts.googleapis.com/css?family=Roboto:400,700,300);

/** global **/
body {
	margin:0px auto;
	padding:0;
	font-family: 'Roboto', sans-serif;
	font-size: 1.0em;
	color:#555;
	font-weight: 300;
	background:#fff;
}
* {
	margin:0;
	padding:0;
}


/** element defaults **/
table {
	width:100%;
	text-align:left;
}
th, td {
	padding:10px;
}
th {
	color:#fff;
	background-color: #B10058;
	background-image: linear-gradient(#B10058, #99004D);
}
td {
	border-bottom:1px solid #f4f4f4;
}
code, blockquote {
	display:block;
	border-left:5px solid #ddd;
	padding:10px;
	margin-bottom:20px;
}
blockquote p {
	font-style:italic;
	font-family:Georgia, "Times New Roman", Times, serif;
	margin:0;
	height: 1%;
}
p {
	line-height:1.9em;
	margin-bottom:20px;
}
a {
	color:#AD0056;
}
a:hover {
	color:#004F9E;
}
a:focus {
	outline:none;
}
a.button { 
    background-color: #A60053;
    border-radius: 30px;
    color: #FFFFFF;
    display: inline-block;
 
    padding: 8px 25px;
    text-decoration: none;
    text-transform: uppercase;
}

a.button:hover {
	background-color: #8F0047;
}

a.button-reversed { 
    background-color: #004F9E;
    color: #fff;
}

a.button-reversed:hover {
	background-color: #00366B;
}
fieldset {
	display:block;
	border:none;
	border-top:1px solid #e0e0e0;
}
fieldset legend {
	font-weight:bold;
	font-size:13px;
	padding-right:10px;
	color:#222;
}
fieldset form {
	padding-top:15px;
}
fieldset p label {
	float:left;
	width:150px;
	font-family: 'Roboto', sans-serif;
}
fieldset form input, fieldset form select, fieldset form textarea {
	padding:5px;
	color:#333333;
	font-size:13px;
	font-family: 'Roboto', sans-serif;
	border:1px solid #ddd;
}
fieldset form input.formbutton {
	color:#fff;
	background-color: #B10058;
	background-image: linear-gradient(#B10058, #99004D);
	color:#fff;
	border: none;
	border-radius: 30px;
	margin-left: 150px;
	padding:8px 25px;
	font-size: 1.0em;
}
h1 {
	font-size:2.4em;
	color: #000;
}
h2 {
	color:#111;
	font-size:1.8em;
	font-weight:normal;
	text-transform:uppercase;
	letter-spacing:0px;
	padding:0 0 5px;
	margin:0;
}
h3 {
	color:#004F9E;
	text-transform: uppercase;
	font-size:1.5em;
	font-weight: normal;
	padding-bottom:10px;
}
h4 {

	font-weight: normal;
	padding-bottom:10px;
	font-size:1.4em;
	color:#AA0055;
}
h5 {
	font-weight: normal;
	padding-bottom:10px;
	font-size:1.2em;
	
}
ul, ol {
	margin:0 0 35px 35px;
}
li {
	padding-bottom:5px;
}


/** wrapper **/
div#wrapper {
	margin:0px auto;
	padding:0;
}

.width {
	width:920px;
	margin: 0 auto;
}


/** header **/
header {
	background-color: #222;
	background: linear-gradient(#222, #333);
	border-bottom: 1px solid #E60073;
}

header h1 {
	letter-spacing:-2px;
	text-transform: uppercase;
	margin:0;
	font-size: 2.2em;
	padding:20px 0;
}
header h1 a,
header h1 a:hover {
	color:#fff;
	font-weight: 300;
	text-decoration:none;
}


nav {
	background-color: #B10058;
	background-image: linear-gradient(#B10058, #99004D);
	height: 70px;
	padding-top: 20px;
}

nav ul {
	list-style: none;
	padding: 0;
	margin: 0;
}

nav ul li {
	float: left;
	display: block;
	padding: 0;
}


nav ul li a {
    color: #fff;
	font-weight: 300;
    display: block;
    letter-spacing: -0.25px;
	margin: 5px 5px 0;
	text-transform:uppercase;
    padding: 8px 20px 8px;
    text-decoration: none;
	border-radius: 30px;
}


nav ul li.selected a,
nav ul li.selected a:hover { 
	background-color: #fff;
	color: #B10058;
	box-shadow: 1px 1px 0 #800040;
	
}


nav ul li a:hover {
	color: #fff;
	background-color: #800040;
}





/** body **/
section#body {
	padding:40px 0 20px;
	background:#fff;
}


/** content+sidebar styles **/
section#content {
	width:600px;
}
.column-left {
	float:left;
	margin-right:20px;
}
.column-right {
	float:right;
}
aside#sidebar {
	width:268px;
	padding-top: 10px;
}
aside#sidebar ul {
	margin:0;
	padding:0;
	list-style:none;
}
aside#sidebar li ul {
	margin-bottom:20px;
}
aside#sidebar li ul li {
	display:block;
	padding:12px 5px;
	border-bottom:1px solid #f0f0f0;
	color:#777;
}
aside#sidebar li {
	color:#999;
	font-size: 0.95em;
}


aside#sidebar ul li.bg {
	padding: 10px;
	background-color: #f0f0f0;
	margin-bottom: 20px;
}


aside#sidebar li.text { 
	padding: 0;
	border-bottom: none;
}
aside#sidebar ul li.bg ul {
	margin-bottom: 0;
}

aside#sidebar ul li.bg h4 { 
	padding-left: 0;
	padding-top: 0;
}



aside#sidebar ul li a.readmore {
   font-weight: bold;
}


aside#sidebar h4 { 
	color:#000;
	font-size:1.2em;
	text-transform:uppercase;
	font-weight: normal;
	margin:0;
	padding:7px 5px;
}


article {
    padding: 10px 10px 20px 5px;
 }

article h2 {
    padding-bottom: 0;
   font-size: 2.1em;
}

article .article-info {
    color: #ccc;
    font-size: 0.7em;
    letter-spacing: 0px;
    padding: 0 0 10px 0;
    text-transform: uppercase;
}

article .article-info a { 
	color: #ccc;
}

/** footer **/

footer {
	margin:20px auto 0;
	background: #222;
}

footer p {
	text-align: left;
	color: #ccc;
	font-size: 0.9em;
	margin: 0;
	padding: 0;
}

footer p a {
	color: #ccc;
	font-weight: bold;
}

.footer-content {
	padding: 20px 25px 30px;
}

footer .footer-content ul {
	width: 260px;
	list-style: none;
	margin: 0 65px 0 0;
	padding: 0;
	float: left;
}

footer .footer-content li {
	padding: 5px 5px;
}

footer .footer-content li a, footer .footer-content h4 {
}

footer .footer-content li a {
 color: #505050;
    font-size: 0.9em;
    text-decoration: underline;
}

footer .footer-content li a:hover { 
	color: #909090;
}

footer .footer-content h4 {
   color: #ddd;
    font-size: 1.4em;
    font-weight: bold;
    padding-bottom: 0;
}

footer .footer-content ul.endfooter {
	margin-right: 0;
}
footer .footer-bottom {
	padding: 10px;
	text-align: center;
	background-color: white;
}

footer .footer-bottom p {
	text-align: left;
}

footer .footer-bottom p, footer .footer-bottom p a {
	color: #666;
}



/** clear fix **/
.clear {
	clear: both;
	display: inline-block;
	display: block;
}





@media screen and (max-width: 740px) {

	body { font-size: 0.9em; }	

	#sitename { letter-spacing:-2px; text-align:center; }


	.width { width:auto; padding-left: 10px; padding-right: 10px; }

	.column-left, .column-right { margin:0 5px; }
	
	section#content, aside#sidebar { float: none; width: auto; }

	footer .footer-content ul { width: auto; float: none; }
}


@media screen and (max-width: 540px) {

	body { font-size: 0.8em; }

	section#body { padding: 5px; }

	header, header h1 a, header h1 a:hover { text-align: center; padding: 10px 0 0 0; font-size: 1.1em; }

	nav ul li { float: none; text-align:center;  }

	nav ul li a { margin-top: 0; padding: 0.5em; }

	nav { height: auto; position: relative; padding: 2px; }

}